<a href="https://colab.research.google.com/github/ChangHuaHua/QM2-Group-12/blob/main/Female_LFPR_Descriptive_Data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
from google.colab import files
uploaded = files.upload()

Saving 4. Female LFPR - Cleaning.csv to 4. Female LFPR - Cleaning.csv

In [ ]:
!mkdir data

import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

**Importing World Female LFPR Cleaned Dataset**

In [ ]:
data = "4. Female LFPR - Cleaning.csv"
FemaleLFPR = pd.read_csv(data)
FemaleLFPR.head()

   Unnamed: 0  ... Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate)
0           0  ...                                             14.785
1           1  ...                                             14.851
2           2  ...                                             14.909
3           3  ...                                             14.917
4           4  ...                                             14.912

[5 rows x 5 columns]

In [ ]:
from google.colab import files
uploaded = files.upload()

Saving Africa_FULL_MERGE.csv to Africa_FULL_MERGE.csv

In [ ]:
data2 = "Africa_FULL_MERGE.csv"
FemaleLFPR_Africa = pd.read_csv(data2)
FemaleLFPR_Africa.head()

   Unnamed: 0  ... Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate)
0           0  ...                                                NaN
1           1  ...                                                NaN
2           2  ...                                                NaN
3           3  ...                                                NaN
4           4  ...                                                NaN

[5 rows x 12 columns]

**Creating Dataframe with only African countries**

In [ ]:
FemaleLFPR_Africa = FemaleLFPR_Africa[['Country', 'Year', 'Region', 'Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate)']]
FemaleLFPR_Africa.head()

            Country  ...  Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate)
0  Egypt, Arab Rep.  ...                                                NaN
1  Egypt, Arab Rep.  ...                                                NaN
2  Egypt, Arab Rep.  ...                                                NaN
3  Egypt, Arab Rep.  ...                                                NaN
4  Egypt, Arab Rep.  ...                                                NaN

[5 rows x 4 columns]

In [ ]:
FemaleLFPR_Africa = FemaleLFPR_Africa[FemaleLFPR_Africa['Year'] <= 2017]
FemaleLFPR_Africa = FemaleLFPR_Africa[FemaleLFPR_Africa['Year'] >= 1990]
FemaleLFPR_Africa.head()

             Country  ...  Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate)
30  Egypt, Arab Rep.  ...                                                NaN
31  Egypt, Arab Rep.  ...                                                NaN
32  Egypt, Arab Rep.  ...                                                NaN
33  Egypt, Arab Rep.  ...                                                NaN
34  Egypt, Arab Rep.  ...                                                NaN

[5 rows x 4 columns]

In [ ]:
FemaleLFPR_Africa.reset_index(drop=True)

               Country  ...  Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate)
0     Egypt, Arab Rep.  ...                                                NaN
1     Egypt, Arab Rep.  ...                                                NaN
2     Egypt, Arab Rep.  ...                                                NaN
3     Egypt, Arab Rep.  ...                                                NaN
4     Egypt, Arab Rep.  ...                                                NaN
...                ...  ...                                                ...
1507          Zimbabwe  ...                                          77.862999
1508          Zimbabwe  ...                                          78.010002
1509          Zimbabwe  ...                                          78.113998
1510          Zimbabwe  ...                                          78.209000
1511          Zimbabwe  ...                                          78.542000

[1512 rows x 4 columns]

In [ ]:
FemaleLFPR_Africa.to_csv('Female LFPR Africa.csv')

**World Statistics**

In [ ]:
FemaleLFPR.describe()
#world statistics

       Unnamed: 0  ...  Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate)
count  6524.00000  ...                                        6524.000000
mean   3261.50000  ...                                          49.987294
std    1883.46091  ...                                          15.587429
min       0.00000  ...                                           5.998000
25%    1630.75000  ...                                          42.306669
50%    3261.50000  ...                                          50.659206
75%    4892.25000  ...                                          59.797501
max    6523.00000  ...                                          90.783997

[8 rows x 3 columns]

**Africa Statistics**

In [ ]:
FemaleLFPR_Africa.describe()
#Africa statistics

             Year  Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate)
count  1512.00000                                        1316.000000
mean   2003.50000                                          56.664108
std       8.08042                                          19.823593
min    1990.00000                                          11.496000
25%    1996.75000                                          41.305750
50%    2003.50000                                          62.813501
75%    2010.25000                                          72.469748
max    2017.00000                                          90.783997

In [ ]:
# Mean for African countries is higher compared to the World average 
# Max is equal, meaning that the maximum of female LFPR is in an African country

**Niger Statistics**

In [ ]:
FemaleLFPR_Niger = FemaleLFPR[FemaleLFPR['Entity'] == 'Niger']
FemaleLFPR_Niger = FemaleLFPR_Niger.reset_index(drop=True)
FemaleLFPR_Niger = FemaleLFPR_Niger[['Entity', 'Code', 'Year', 'Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate)']]
FemaleLFPR_Niger

   Entity  ... Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate)
0   Niger  ...                                          68.133003
1   Niger  ...                                          68.115997
2   Niger  ...                                          68.028000
3   Niger  ...                                          67.995003
4   Niger  ...                                          67.974998
5   Niger  ...                                          67.939003
6   Niger  ...                                          67.904999
7   Niger  ...                                          67.862000
8   Niger  ...                                          67.874001
9   Niger  ...                                          67.820000
10  Niger  ...                                          67.769997
11  Niger  ...                                          67.790001
12  Niger  ...                                          67.785004
13  Niger  ...                                          67.797997
14  Niger  ...                                          67.771004
15  Niger  ...                                          67.769997
16  Niger  ...                                          67.766998
17  Niger  ...                                          67.744003
18  Niger  ...                                          67.763000
19  Niger  ...                                          67.705002
20  Niger  ...                                          67.707001
21  Niger  ...                                          67.649002
22  Niger  ...                                          67.654999
23  Niger  ...                                          67.614998
24  Niger  ...                                          67.589996
25  Niger  ...                                          67.544998
26  Niger  ...                                          67.514999
27  Niger  ...                                          67.485001

[28 rows x 4 columns]

In [ ]:
FemaleLFPR_Niger.describe()

              Year  Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate)
count    28.000000                                          28.000000
mean   2003.500000                                          67.788250
std       8.225975                                           0.167934
min    1990.000000                                          67.485001
25%    1996.750000                                          67.692501
50%    2003.500000                                          67.770500
75%    2010.250000                                          67.881750
max    2017.000000                                          68.133003

**Tunisia Statistics**

In [ ]:
FemaleLFPR_Tunisia = FemaleLFPR[FemaleLFPR['Entity'] == 'Tunisia']
FemaleLFPR_Tunisia.reset_index(drop = True)
FemaleLFPR_Tunisia = FemaleLFPR_Tunisia[['Entity', 'Code', 'Year', 'Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate)']]
FemaleLFPR_Tunisia

       Entity  ... Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate)
5992  Tunisia  ...                                          22.503000
5993  Tunisia  ...                                          22.514000
5994  Tunisia  ...                                          22.533001
5995  Tunisia  ...                                          22.594000
5996  Tunisia  ...                                          22.665001
5997  Tunisia  ...                                          22.891001
5998  Tunisia  ...                                          23.125000
5999  Tunisia  ...                                          23.379000
6000  Tunisia  ...                                          23.386999
6001  Tunisia  ...                                          23.407000
6002  Tunisia  ...                                          23.441999
6003  Tunisia  ...                                          23.488001
6004  Tunisia  ...                                          23.551001
6005  Tunisia  ...                                          23.636000
6006  Tunisia  ...                                          23.743000
6007  Tunisia  ...                                          23.875000
6008  Tunisia  ...                                          24.408001
6009  Tunisia  ...                                          24.952999
6010  Tunisia  ...                                          25.149000
6011  Tunisia  ...                                          24.392000
6012  Tunisia  ...                                          24.464001
6013  Tunisia  ...                                          24.457001
6014  Tunisia  ...                                          25.247999
6015  Tunisia  ...                                          25.075001
6016  Tunisia  ...                                          24.872999
6017  Tunisia  ...                                          24.650000
6018  Tunisia  ...                                          24.386999
6019  Tunisia  ...                                          24.261999

[28 rows x 4 columns]

In [ ]:
FemaleLFPR_Tunisia.describe()

              Year  Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate)
count    28.000000                                          28.000000
mean   2003.500000                                          23.823250
std       8.225975                                           0.875009
min    1990.000000                                          22.503000
25%    1996.750000                                          23.315500
50%    2003.500000                                          23.689500
75%    2010.250000                                          24.458751
max    2017.000000                                          25.247999

In [ ]:
# Difference between Tunisia and Niger mean: 67.788 - 23.823 = 43.965%
# The LFPR of females in Niger is almost three times as high as the one in Tunisia (67.788 / 23.823 = 2.845)