<a href="https://colab.research.google.com/github/ChangHuaHua/QM2-Group-12/blob/main/HDI_Descriptive_Data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## **Import data commands and HDI data**

In [ ]:
#Upload HDI Data 
from google.colab import files
uploaded = files.upload()

Saving 3. HDI_cleaned.csv to 3. HDI_cleaned.csv

In [ ]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

# **Importing HDI Cleaned Dataset**

In [ ]:
data = "3. HDI_cleaned.csv"
dataHDI = pd.read_csv(data, index_col=0, encoding='latin1')
dataHDI.head()

   HDI Rank (2018)      Country   1990   1991  ...   2015   2016   2017   2018
0              170  Afghanistan  0.298  0.304  ...   0.49  0.491  0.493  0.496
1               69      Albania  0.644  0.625  ...  0.788  0.788  0.789  0.791
2               82      Algeria  0.578  0.582  ...  0.751  0.755  0.758  0.759
3               36      Andorra     ..     ..  ...   0.85  0.854  0.852  0.857
4              149       Angola     ..     ..  ...  0.565   0.57  0.576  0.574

[5 rows x 31 columns]

In [ ]:
#For some reason, HDI values were object types, so must convert values to float type in order to get summary stats
dataHDI = pd.DataFrame(dataHDI)

for k in list(dataHDI):
  dataHDI[k]=pd.to_numeric(dataHDI[k], errors='coerce')

dataHDI.dtypes

HDI Rank (2018)      int64
Country            float64
1990               float64
1991               float64
1992               float64
1993               float64
1994               float64
1995               float64
1996               float64
1997               float64
1998               float64
1999               float64
2000               float64
2001               float64
2002               float64
2003               float64
2004               float64
2005               float64
2006               float64
2007               float64
2008               float64
2009               float64
2010               float64
2011               float64
2012               float64
2013               float64
2014               float64
2015               float64
2016               float64
2017               float64
2018               float64
dtype: object

# **Summary Statistics: World HDI Data**

In [ ]:
world = dataHDI.describe()
world

       HDI Rank (2018)  Country        1990  ...        2016        2017        2018
count       189.000000      0.0  144.000000  ...  188.000000  189.000000  189.000000
mean         94.772487      NaN    0.594951  ...    0.708489    0.711222    0.713471
std          54.740452      NaN    0.165594  ...    0.152104    0.151214    0.150795
min           1.000000      NaN    0.213000  ...    0.365000    0.373000    0.377000
25%          48.000000      NaN    0.473000  ...    0.590750    0.591000    0.596000
50%          94.000000      NaN    0.620500  ...    0.727500    0.726000    0.728000
75%         142.000000      NaN    0.728500  ...    0.829000    0.832000    0.830000
max         189.000000      NaN    0.866000  ...    0.951000    0.953000    0.954000

[8 rows x 31 columns]

# **Creating Dataframe with only African countries**

In [ ]:
#Upload Africa_FULL_MERGE data
from google.colab import files
uploaded = files.upload()

Saving Africa_FULL_MERGE.csv to Africa_FULL_MERGE.csv

In [ ]:
data2 = "Africa_FULL_MERGE.csv"
dataHDI_Africa = pd.read_csv(data2, index_col=0, encoding='latin1')
dataHDI_Africa.head()

            Country  ...  Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate)
0  Egypt, Arab Rep.  ...                                                NaN
1  Egypt, Arab Rep.  ...                                                NaN
2  Egypt, Arab Rep.  ...                                                NaN
3  Egypt, Arab Rep.  ...                                                NaN
4  Egypt, Arab Rep.  ...                                                NaN

[5 rows x 11 columns]

In [ ]:
#narrowing table down to HDI data
dataHDI_Africa = dataHDI_Africa[['Country', 'Year', 'Region', 'HDI','HDI Rank (2018)']]
dataHDI_Africa.head()

            Country  Year                      Region  HDI  HDI Rank (2018)
0  Egypt, Arab Rep.  1960  Middle East & North Africa  NaN              NaN
1  Egypt, Arab Rep.  1961  Middle East & North Africa  NaN              NaN
2  Egypt, Arab Rep.  1962  Middle East & North Africa  NaN              NaN
3  Egypt, Arab Rep.  1963  Middle East & North Africa  NaN              NaN
4  Egypt, Arab Rep.  1964  Middle East & North Africa  NaN              NaN

In [ ]:
#narrowing down timeframe as HDI data recorded mainly between 1975-2018
dataHDI_Africa = dataHDI_Africa[dataHDI_Africa['Year'] <= 2018]
dataHDI_Africa = dataHDI_Africa[dataHDI_Africa['Year'] >= 1975]
dataHDI_Africa.reset_index(drop=True)
dataHDI_Africa

               Country  Year  ...    HDI HDI Rank (2018)
15    Egypt, Arab Rep.  1975  ...    NaN             NaN
16    Egypt, Arab Rep.  1976  ...    NaN             NaN
17    Egypt, Arab Rep.  1977  ...    NaN             NaN
18    Egypt, Arab Rep.  1978  ...    NaN             NaN
19    Egypt, Arab Rep.  1979  ...    NaN             NaN
...                ...   ...  ...    ...             ...
3181          Zimbabwe  2014  ...  0.537           150.0
3182          Zimbabwe  2015  ...  0.544           150.0
3183          Zimbabwe  2016  ...  0.549           150.0
3184          Zimbabwe  2017  ...  0.553           150.0
3185          Zimbabwe  2018  ...  0.563           150.0

[2376 rows x 5 columns]

In [ ]:
#saving new file
dataHDI_Africa.to_csv('HDI Africa.csv')

# **Summary Statistics: Africa HDI Data**

In [ ]:
#Again must convert HDI values of object types to float type in order to get summary stats
dataHDI_Africa = pd.DataFrame(dataHDI_Africa)


dataHDI_Africa['HDI']=pd.to_numeric(dataHDI_Africa['HDI'], errors='coerce')
dataHDI_Africa['HDI Rank (2018)']=pd.to_numeric(dataHDI_Africa['HDI Rank (2018)'], errors='coerce')

dataHDI_Africa.dtypes

Country             object
Year                 int64
Region              object
HDI                float64
HDI Rank (2018)    float64
dtype: object

In [ ]:
dataHDI_Africa.describe()

              Year          HDI  HDI Rank (2018)
count  2376.000000  1168.000000      1334.000000
mean   1996.500000     0.483705       150.891304
std      12.701098     0.129043        32.810251
min    1975.000000     0.189000        62.000000
25%    1985.750000     0.398750       137.000000
50%    1996.500000     0.466000       160.000000
75%    2007.250000     0.574000       176.000000
max    2018.000000     0.801000       189.000000

In [19]:
#Most recently in 2018, Mean World HDI is 0.713, while for the African continent it is 0.551

dataHDI_2018 = dataHDI_Africa[dataHDI_Africa['Year'] == 2018]
dataHDI_2018 = dataHDI_2018.reset_index(drop=True)
dataHDI_2018 = dataHDI_2018[['Country', 'Year', 'HDI', 'HDI Rank (2018)']]
dataHDI_2018

                     Country  Year    HDI  HDI Rank (2018)
0           Egypt, Arab Rep.  2018    NaN              NaN
1                      Libya  2018  0.708            110.0
2                    Tunisia  2018  0.739             91.0
3                    Algeria  2018  0.759             82.0
4                    Morocco  2018  0.676            121.0
5                   Djibouti  2018  0.495            171.0
6                     Angola  2018  0.574            149.0
7                      Benin  2018  0.520            163.0
8                   Botswana  2018  0.728             94.0
9               Burkina Faso  2018  0.434            182.0
10                   Burundi  2018  0.423            185.0
11                Cabo Verde  2018  0.651            126.0
12                  Cameroon  2018  0.563            150.0
13  Central African Republic  2018  0.381            188.0
14                      Chad  2018  0.401            187.0
15                   Comoros  2018  0.538            156.0
16          Congo, Dem. Rep.  2018    NaN              NaN
17               Congo, Rep.  2018    NaN              NaN
18             Cote d'Ivoire  2018    NaN              NaN
19         Equatorial Guinea  2018  0.588            144.0
20                   Eritrea  2018  0.434            182.0
21                  Eswatini  2018    NaN              NaN
22                  Ethiopia  2018  0.470            173.0
23                     Gabon  2018  0.702            115.0
24               Gambia, The  2018    NaN              NaN
25                     Ghana  2018  0.596            142.0
26                    Guinea  2018  0.466            174.0
27             Guinea-Bissau  2018  0.461            178.0
28                     Kenya  2018  0.579            147.0
29                   Lesotho  2018  0.518            164.0
30                   Liberia  2018  0.465            176.0
31                Madagascar  2018  0.521            162.0
32                    Malawi  2018  0.485            172.0
33                      Mali  2018  0.427            184.0
34                Mauritania  2018  0.527            161.0
35                 Mauritius  2018  0.796             66.0
36                Mozambique  2018  0.446            180.0
37                   Namibia  2018  0.645            130.0
38                     Niger  2018  0.377            189.0
39                   Nigeria  2018  0.534            158.0
40                    Rwanda  2018  0.536            157.0
41     Sao Tome and Principe  2018  0.609            137.0
42                   Senegal  2018  0.514            166.0
43                Seychelles  2018  0.801             62.0
44              Sierra Leone  2018  0.438            181.0
45                   Somalia  2018    NaN              NaN
46              South Africa  2018  0.705            113.0
47               South Sudan  2018  0.413            186.0
48                     Sudan  2018  0.508            168.0
49                  Tanzania  2018    NaN              NaN
50                      Togo  2018  0.513            167.0
51                    Uganda  2018  0.528            159.0
52                    Zambia  2018  0.591            143.0
53                  Zimbabwe  2018  0.563            150.0

In [20]:
dataHDI_2018.describe()

         Year        HDI  HDI Rank (2018)
count    54.0  46.000000        46.000000
mean   2018.0   0.551000       150.891304
std       0.0   0.113321        33.160370
min    2018.0   0.377000        62.000000
25%    2018.0   0.465250       138.250000
50%    2018.0   0.527500       160.000000
75%    2018.0   0.605750       175.500000
max    2018.0   0.801000       189.000000

**Niger Statistics**

In [ ]:
dataHDI_Niger = dataHDI_Africa[dataHDI_Africa['Country'] == 'Niger']
dataHDI_Niger = dataHDI_Niger.reset_index(drop=True)
dataHDI_Niger = dataHDI_Niger[['Country', 'Year', 'HDI', 'HDI Rank (2018)']]
dataHDI_Niger

   Country  Year    HDI  HDI Rank (2018)
0    Niger  1975    NaN              NaN
1    Niger  1976    NaN              NaN
2    Niger  1977    NaN              NaN
3    Niger  1978    NaN              NaN
4    Niger  1979    NaN              NaN
5    Niger  1980    NaN              NaN
6    Niger  1981    NaN              NaN
7    Niger  1982    NaN              NaN
8    Niger  1983    NaN              NaN
9    Niger  1984    NaN              NaN
10   Niger  1985    NaN              NaN
11   Niger  1986    NaN              NaN
12   Niger  1987    NaN              NaN
13   Niger  1988    NaN              NaN
14   Niger  1989    NaN              NaN
15   Niger  1990  0.213            189.0
16   Niger  1991  0.217            189.0
17   Niger  1992  0.217            189.0
18   Niger  1993  0.221            189.0
19   Niger  1994  0.226            189.0
20   Niger  1995  0.230            189.0
21   Niger  1996  0.236            189.0
22   Niger  1997  0.240            189.0
23   Niger  1998  0.248            189.0
24   Niger  1999  0.251            189.0
25   Niger  2000  0.253            189.0
26   Niger  2001  0.259            189.0
27   Niger  2002  0.263            189.0
28   Niger  2003  0.268            189.0
29   Niger  2004  0.276            189.0
30   Niger  2005  0.283            189.0
31   Niger  2006  0.290            189.0
32   Niger  2007  0.295            189.0
33   Niger  2008  0.304            189.0
34   Niger  2009  0.309            189.0
35   Niger  2010  0.319            189.0
36   Niger  2011  0.326            189.0
37   Niger  2012  0.338            189.0
38   Niger  2013  0.345            189.0
39   Niger  2014  0.353            189.0
40   Niger  2015  0.360            189.0
41   Niger  2016  0.365            189.0
42   Niger  2017  0.373            189.0
43   Niger  2018  0.377            189.0

In [ ]:
dataHDI_Niger.describe()

              Year        HDI  HDI Rank (2018)
count    44.000000  29.000000             29.0
mean   1996.500000   0.284655            189.0
std      12.845233   0.052680              0.0
min    1975.000000   0.213000            189.0
25%    1985.750000   0.240000            189.0
50%    1996.500000   0.276000            189.0
75%    2007.250000   0.326000            189.0
max    2018.000000   0.377000            189.0

**Tunisia Statistics**

In [ ]:
dataHDI_Tunisia = dataHDI_Africa[dataHDI_Africa['Country'] == 'Tunisia']
dataHDI_Tunisia = dataHDI_Tunisia.reset_index(drop=True)
dataHDI_Tunisia = dataHDI_Tunisia[['Country', 'Year', 'HDI', 'HDI Rank (2018)']]
dataHDI_Tunisia

    Country  Year    HDI  HDI Rank (2018)
0   Tunisia  1975    NaN              NaN
1   Tunisia  1976    NaN              NaN
2   Tunisia  1977    NaN              NaN
3   Tunisia  1978    NaN              NaN
4   Tunisia  1979    NaN              NaN
5   Tunisia  1980    NaN              NaN
6   Tunisia  1981    NaN              NaN
7   Tunisia  1982    NaN              NaN
8   Tunisia  1983    NaN              NaN
9   Tunisia  1984    NaN              NaN
10  Tunisia  1985    NaN              NaN
11  Tunisia  1986    NaN              NaN
12  Tunisia  1987    NaN              NaN
13  Tunisia  1988    NaN              NaN
14  Tunisia  1989    NaN              NaN
15  Tunisia  1990  0.569             91.0
16  Tunisia  1991  0.575             91.0
17  Tunisia  1992  0.583             91.0
18  Tunisia  1993  0.589             91.0
19  Tunisia  1994  0.600             91.0
20  Tunisia  1995  0.607             91.0
21  Tunisia  1996  0.616             91.0
22  Tunisia  1997  0.623             91.0
23  Tunisia  1998  0.635             91.0
24  Tunisia  1999  0.645             91.0
25  Tunisia  2000  0.653             91.0
26  Tunisia  2001  0.661             91.0
27  Tunisia  2002  0.666             91.0
28  Tunisia  2003  0.673             91.0
29  Tunisia  2004  0.682             91.0
30  Tunisia  2005  0.689             91.0
31  Tunisia  2006  0.695             91.0
32  Tunisia  2007  0.701             91.0
33  Tunisia  2008  0.708             91.0
34  Tunisia  2009  0.710             91.0
35  Tunisia  2010  0.717             91.0
36  Tunisia  2011  0.719             91.0
37  Tunisia  2012  0.721             91.0
38  Tunisia  2013  0.725             91.0
39  Tunisia  2014  0.728             91.0
40  Tunisia  2015  0.731             91.0
41  Tunisia  2016  0.736             91.0
42  Tunisia  2017  0.738             91.0
43  Tunisia  2018  0.739             91.0

In [ ]:
dataHDI_Tunisia.describe()

              Year        HDI  HDI Rank (2018)
count    44.000000  29.000000             29.0
mean   1996.500000   0.670138             91.0
std      12.845233   0.055353              0.0
min    1975.000000   0.569000             91.0
25%    1985.750000   0.623000             91.0
50%    1996.500000   0.682000             91.0
75%    2007.250000   0.719000             91.0
max    2018.000000   0.739000             91.0

In [ ]:
#Mean Niger HDI is 0.28, while for Tunisia it is 0.67. Niger's HDI is almost half Tunisia's, showing how it has lower HDI and high TFR