# Import Commands and Data Uploading

In [ ]:
import pandas as pd 
import pylab
import matplotlib.pyplot as plt

In [ ]:
#Uploading the Cleaned Female Education Dataset 

from google.colab import files
uploaded = files.upload()

Saving 2. Female Education - Cleaned + Country.csv.zip to 2. Female Education - Cleaned + Country.csv (2).zip

In [ ]:
data_path = "/content/2. Female:Education:Cleaned:Country.csv"
female_edu= pd.read_csv(data_path, index_col=0)
female_edu

     Reference Area  Time Period  Observation Value
0       Afghanistan       2014.0           34.62152
1       Afghanistan       2013.0           34.43871
2       Afghanistan       2012.0           34.63026
3       Afghanistan       2011.0           34.45594
4       Afghanistan       2010.0           32.00865
...             ...          ...                ...
4972       Zimbabwe       1979.0           45.30896
4973       Zimbabwe       1978.0           43.32329
4974       Zimbabwe       1977.0           42.61502
4975       Zimbabwe       1976.0           41.88793
4976       Zimbabwe       1975.0           41.49989

[4977 rows x 3 columns]

# Cleaning the dataframe

In [ ]:
#cleaning Time period by converting the string to integer 
female_edu['Time Period'] = female_edu['Time Period'].fillna(0).astype(int)
female_edu

     Reference Area  Time Period  Observation Value
0       Afghanistan         2014           34.62152
1       Afghanistan         2013           34.43871
2       Afghanistan         2012           34.63026
3       Afghanistan         2011           34.45594
4       Afghanistan         2010           32.00865
...             ...          ...                ...
4972       Zimbabwe         1979           45.30896
4973       Zimbabwe         1978           43.32329
4974       Zimbabwe         1977           42.61502
4975       Zimbabwe         1976           41.88793
4976       Zimbabwe         1975           41.49989

[4977 rows x 3 columns]

In [ ]:
#narrowing the timeframe down as most values lie between 1975-2014

female_edu= female_edu[female_edu['Time Period'] <= 2014]
female_edu= female_edu[female_edu['Time Period'] >= 1975]
female_edu.reset_index(drop=True)
female_edu

     Reference Area  Time Period  Observation Value
0       Afghanistan         2014           34.62152
1       Afghanistan         2013           34.43871
2       Afghanistan         2012           34.63026
3       Afghanistan         2011           34.45594
4       Afghanistan         2010           32.00865
...             ...          ...                ...
4972       Zimbabwe         1979           45.30896
4973       Zimbabwe         1978           43.32329
4974       Zimbabwe         1977           42.61502
4975       Zimbabwe         1976           41.88793
4976       Zimbabwe         1975           41.49989

[4937 rows x 3 columns]

# Reshaping the data

In [ ]:
#reshaping the dataframe 

female_edu_reshaped = female_edu.pivot_table(index='Reference Area', columns='Time Period', values='Observation Value')
female_edu_reshaped.head()

Time Period         1975      1976      1977  ...      2012      2013      2014
Reference Area                                ...
Afghanistan     11.99690  12.77423  14.24530  ...  34.63026  34.43871  34.62152
Albania              NaN  46.62673       NaN  ...  47.16365  46.91698  46.59472
Algeria         33.02334  33.62559  34.29436  ...       NaN       NaN       NaN
Andorra         47.57282  62.29321       NaN  ...  48.00380  48.00661  47.99722
Angola               NaN       NaN       NaN  ...       NaN       NaN       NaN

[5 rows x 40 columns]

In [ ]:
#saving new file 

female_edu_reshaped.to_csv('Female Education Reshaped.csv')

# Summary Statistics: Female Education

Summary Statistics at global scale for each year

In [ ]:
female_edu_reshaped.describe()

Time Period        1975        1976  ...        2013        2014
count        106.000000  112.000000  ...  139.000000  118.000000
mean          42.366779   41.886035  ...   48.310549   48.049255
std           11.472943   12.061368  ...    5.101735    5.426691
min            0.000000    0.000000  ...    0.000000    0.000000
25%           32.786865   33.294997  ...   47.787270   47.791438
50%           46.607010   46.424450  ...   48.845650   48.884590
75%           49.822288   50.103797  ...   50.249490   50.013733
max           70.449510   75.063310  ...   57.650110   57.323670

[8 rows x 40 columns]

# Creating Dataframe with only African countries

In [ ]:
#creating a new dataframe with only African countries
from google.colab import files
uploaded = files.upload()

Saving Africa_FULL_MERGE.csv.zip to Africa_FULL_MERGE.csv (1).zip

In [ ]:
africa = "/content/Africa_FULL_MERGE.csv"
female_edu_africa = pd.read_csv(africa, index_col=0, encoding='latin1')

#narrowing table down to Female education

female_edu_africa = female_edu_africa[['Country', 'Region', 'Year','Females in secondary education (%)']]
female_edu_africa.head()

  Country                      Region  Year  Females in secondary education (%)
0   Egypt  Middle East & North Africa  1960                                 NaN
1   Egypt  Middle East & North Africa  1961                                 NaN
2   Egypt  Middle East & North Africa  1962                                 NaN
3   Egypt  Middle East & North Africa  1963                                 NaN
4   Egypt  Middle East & North Africa  1964                                 NaN

In [ ]:
#narrowing down timeframe as Female Education data recorded mainly between 1975-2014
female_edu_africa= female_edu_africa[female_edu_africa['Year'] <= 2014]
female_edu_africa = female_edu_africa[female_edu_africa['Year'] >= 1975]
female_edu_africa.reset_index(drop=True)
female_edu_africa

       Country  ... Females in secondary education (%)
15       Egypt  ...                           33.19639
16       Egypt  ...                           34.23130
17       Egypt  ...                           35.02295
18       Egypt  ...                           35.25695
19       Egypt  ...                           35.97728
...        ...  ...                                ...
3177  Zimbabwe  ...                                NaN
3178  Zimbabwe  ...                                NaN
3179  Zimbabwe  ...                           49.31144
3180  Zimbabwe  ...                           49.57466
3181  Zimbabwe  ...                                NaN

[2160 rows x 4 columns]

In [ ]:
#Reshaping the Data 

female_edu_africa_new = female_edu_africa.pivot_table(index=['Country', 'Region'], columns='Year', values='Females in secondary education (%)')
female_edu_africa_new.head()

Year                                         1975      1976  ...      2013      2014
Country      Region                                          ...
Algeria      Middle East & North Africa  33.02334  33.62559  ...       NaN       NaN
Angola       Sub-Saharan Africa               NaN       NaN  ...       NaN       NaN
Benin        Sub-Saharan Africa          32.70804       NaN  ...  39.55673  40.22902
Botswana     Sub-Saharan Africa          51.92496  53.30876  ...  51.00716       NaN
Burkina Faso Sub-Saharan Africa          30.73691  31.57084  ...  44.98252  45.73683

[5 rows x 40 columns]

In [ ]:
#saving new file

female_edu_africa_new.to_csv('Female Education Africa.csv')

# Summary Statistics for Female Education at African scale

Summary statistics for each year at african scale

In [ ]:
female_edu_africa_new.describe()

Year        1975       1976       1977  ...       2012       2013       2014
count  26.000000  31.000000  30.000000  ...  30.000000  27.000000  21.000000
mean   34.180567  33.449306  34.388998  ...  46.125798  47.173158  46.370104
std     9.025690  10.230328   9.516306  ...   5.360638   4.229779   4.674842
min    23.220080  16.604020  17.943970  ...  31.128690  38.101670  38.151090
25%    27.770647  26.800890  28.307800  ...  44.205395  44.944085  43.002460
50%    31.547890  31.679150  33.378670  ...  46.724920  47.641960  47.055340
75%    36.762963  35.467275  37.026115  ...  48.741410  50.041680  49.241760
max    56.246690  56.802470  57.821160  ...  57.791190  57.650110  57.323670

[8 rows x 40 columns]

In [ ]:
#we see that 48% of female were enrolled in Secondary Education in 2014 at global scale versus 46% at African scale.

# Summary statistics : Niger and Tunisia

**Niger**

In [ ]:
#narrowing down to Niger
female_edu_niger = female_edu_africa[female_edu_africa['Country'] == 'Niger']
female_edu_niger_2 = female_edu_niger.reset_index(drop=True)
female_edu_niger_2 = female_edu_niger[['Country', 'Region', 'Year', 'Females in secondary education (%)']]
female_edu_niger_2

     Country              Region  Year  Females in secondary education (%)
2257   Niger  Sub-Saharan Africa  1975                            26.77370
2258   Niger  Sub-Saharan Africa  1976                            27.54114
2259   Niger  Sub-Saharan Africa  1977                            28.28489
2260   Niger  Sub-Saharan Africa  1978                            28.47914
2261   Niger  Sub-Saharan Africa  1979                            27.32387
2262   Niger  Sub-Saharan Africa  1980                            28.10292
2263   Niger  Sub-Saharan Africa  1981                            29.16549
2264   Niger  Sub-Saharan Africa  1982                                 NaN
2265   Niger  Sub-Saharan Africa  1983                                 NaN
2266   Niger  Sub-Saharan Africa  1984                                 NaN
2267   Niger  Sub-Saharan Africa  1985                                 NaN
2268   Niger  Sub-Saharan Africa  1986                                 NaN
2269   Niger  Sub-Saharan Africa  1987                                 NaN
2270   Niger  Sub-Saharan Africa  1988                            29.17130
2271   Niger  Sub-Saharan Africa  1989                            29.76936
2272   Niger  Sub-Saharan Africa  1990                            29.25152
2273   Niger  Sub-Saharan Africa  1991                            29.46794
2274   Niger  Sub-Saharan Africa  1992                            30.30709
2275   Niger  Sub-Saharan Africa  1993                            32.50009
2276   Niger  Sub-Saharan Africa  1994                                 NaN
2277   Niger  Sub-Saharan Africa  1995                                 NaN
2278   Niger  Sub-Saharan Africa  1996                            34.15148
2279   Niger  Sub-Saharan Africa  1997                            35.31405
2280   Niger  Sub-Saharan Africa  1998                            36.59399
2281   Niger  Sub-Saharan Africa  1999                            37.96899
2282   Niger  Sub-Saharan Africa  2000                            38.69488
2283   Niger  Sub-Saharan Africa  2001                            38.87423
2284   Niger  Sub-Saharan Africa  2002                            38.46010
2285   Niger  Sub-Saharan Africa  2003                            38.91721
2286   Niger  Sub-Saharan Africa  2004                            38.52775
2287   Niger  Sub-Saharan Africa  2005                            39.08038
2288   Niger  Sub-Saharan Africa  2006                            38.77932
2289   Niger  Sub-Saharan Africa  2007                            38.23432
2290   Niger  Sub-Saharan Africa  2008                            37.91838
2291   Niger  Sub-Saharan Africa  2009                            37.75721
2292   Niger  Sub-Saharan Africa  2010                            40.34760
2293   Niger  Sub-Saharan Africa  2011                            39.14268
2294   Niger  Sub-Saharan Africa  2012                            40.05162
2295   Niger  Sub-Saharan Africa  2013                            40.44244
2296   Niger  Sub-Saharan Africa  2014                            41.32214

In [ ]:
#pivoting the dataframe 

female_edu_niger_new = female_edu_niger_2.pivot_table(index=['Country', 'Region'], columns='Year', values='Females in secondary education (%)')
female_edu_niger_new.head()

Year                           1975      1976  ...      2013      2014
Country Region                                 ...
Niger   Sub-Saharan Africa  26.7737  27.54114  ...  40.44244  41.32214

[1 rows x 32 columns]

In [ ]:
#summary statistics 

female_edu_niger_new.describe()

Year      1975      1976      1977  ...      2012      2013      2014
count   1.0000   1.00000   1.00000  ...   1.00000   1.00000   1.00000
mean   26.7737  27.54114  28.28489  ...  40.05162  40.44244  41.32214
std        NaN       NaN       NaN  ...       NaN       NaN       NaN
min    26.7737  27.54114  28.28489  ...  40.05162  40.44244  41.32214
25%    26.7737  27.54114  28.28489  ...  40.05162  40.44244  41.32214
50%    26.7737  27.54114  28.28489  ...  40.05162  40.44244  41.32214
75%    26.7737  27.54114  28.28489  ...  40.05162  40.44244  41.32214
max    26.7737  27.54114  28.28489  ...  40.05162  40.44244  41.32214

[8 rows x 32 columns]

**Tunisia**

In [ ]:
#narrowing down to Tunisia

female_edu_tunisia= female_edu_africa[female_edu_africa['Country'] == 'Tunisia']
female_edu_tunisia_2 = female_edu_tunisia.reset_index(drop=True)
female_edu_tunisia_2 = female_edu_tunisia[['Country', 'Region', 'Year', 'Females in secondary education (%)']]
female_edu_tunisia_2

     Country  ... Females in secondary education (%)
133  Tunisia  ...                           31.45683
134  Tunisia  ...                           33.67485
135  Tunisia  ...                           35.18020
136  Tunisia  ...                           35.57649
137  Tunisia  ...                           36.09676
138  Tunisia  ...                           36.45194
139  Tunisia  ...                           36.64253
140  Tunisia  ...                           37.26337
141  Tunisia  ...                           37.62435
142  Tunisia  ...                           38.38816
143  Tunisia  ...                           39.65617
144  Tunisia  ...                           40.11538
145  Tunisia  ...                           41.08388
146  Tunisia  ...                           41.53318
147  Tunisia  ...                           42.17779
148  Tunisia  ...                           42.54406
149  Tunisia  ...                           43.11953
150  Tunisia  ...                           44.20731
151  Tunisia  ...                           44.95694
152  Tunisia  ...                           46.06599
153  Tunisia  ...                           46.56275
154  Tunisia  ...                           47.12942
155  Tunisia  ...                           47.70292
156  Tunisia  ...                                NaN
157  Tunisia  ...                           49.26002
158  Tunisia  ...                           50.25591
159  Tunisia  ...                           50.18783
160  Tunisia  ...                           49.86018
161  Tunisia  ...                           50.65118
162  Tunisia  ...                                NaN
163  Tunisia  ...                           51.05432
164  Tunisia  ...                           50.99194
165  Tunisia  ...                                NaN
166  Tunisia  ...                           50.59766
167  Tunisia  ...                           50.48842
168  Tunisia  ...                           50.38128
169  Tunisia  ...                           49.83583
170  Tunisia  ...                                NaN
171  Tunisia  ...                                NaN
172  Tunisia  ...                                NaN

[40 rows x 4 columns]

In [ ]:
#pivoting the dataframe 

female_edu_tunisia_new = female_edu_tunisia_2.pivot_table(index=['Country', 'Region'], columns='Year', values='Females in secondary education (%)')
female_edu_tunisia_new.head()

Year                                    1975      1976  ...      2010      2011
Country Region                                          ...
Tunisia Middle East & North Africa  31.45683  33.67485  ...  50.38128  49.83583

[1 rows x 34 columns]

In [ ]:
#summary statistics

female_edu_tunisia_new.describe()

Year       1975      1976     1977  ...      2009      2010      2011
count   1.00000   1.00000   1.0000  ...   1.00000   1.00000   1.00000
mean   31.45683  33.67485  35.1802  ...  50.48842  50.38128  49.83583
std         NaN       NaN      NaN  ...       NaN       NaN       NaN
min    31.45683  33.67485  35.1802  ...  50.48842  50.38128  49.83583
25%    31.45683  33.67485  35.1802  ...  50.48842  50.38128  49.83583
50%    31.45683  33.67485  35.1802  ...  50.48842  50.38128  49.83583
75%    31.45683  33.67485  35.1802  ...  50.48842  50.38128  49.83583
max    31.45683  33.67485  35.1802  ...  50.48842  50.38128  49.83583

[8 rows x 34 columns]